cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f278a6786f4f86540dc454dab6462e9b0bf83ee80fd8275dbf777b3a36c4abd

name:           playground3
version:        0.1.0.0
author:         Alexander Bondarenko
maintainer:     aenor.realm@gmail.com
copyright:      2020 Alexander Bondarenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/playground3

library
  exposed-modules:
      App.Setup
      Import
      Run
      Types
      Util
      Vulkan.Context
      Vulkan.Device
  other-modules:
      Paths_playground3
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BlockArguments DataKinds DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StrictData TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      VulkanMemoryAllocator
    , base >=4.11 && <10
    , bytestring
    , exceptions
    , lens
    , linear
    , managed
    , resourcet
    , rio >=0.1.12.0
    , rio-orphans
    , sdl2
    , sdl2-image
    , transformers
    , vulkan
    , vulkan-utils
  default-language: Haskell2010

executable playground3
  main-is: Main.hs
  other-modules:
      Paths_playground3
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BlockArguments DataKinds DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StrictData TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qn1
  build-depends:
      base >=4.11 && <10
    , exceptions
    , lens
    , linear
    , managed
    , optparse-simple
    , playground3
    , resourcet
    , rio >=0.1.12.0
    , rio-orphans
    , transformers
  default-language: Haskell2010

test-suite playground3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_playground3
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BlockArguments DataKinds DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StrictData TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qn1
  build-depends:
      base >=4.11 && <10
    , exceptions
    , hspec
    , lens
    , linear
    , managed
    , playground3
    , resourcet
    , rio >=0.1.12.0
    , rio-orphans
    , transformers
  default-language: Haskell2010
